{
  "name": "road-so-far-api",
  "version": "0.0.1",
  "description": "API service for Road So Far",
  "main": "handler.js",
  "scripts": {
    "start": "sls offline --port 8080 start",
    "db:start": "sls dynamodb start --migrate",
    "db:install": "sls dynamodb install",
    "build": "sls --stage=build deploy && sls --stage=build remove",
    "deploy": "sls --stage=${DEPLOY_STAGE:-development} deploy",
    "deploy:production": "sls --stage=${DEPLOY_STAGE:-production} deploy",
    "logs": "sls logs --function=${LOGS_FUNCTION:-graphql} --stage=${LOGS_STAGE:-development --tail",
    "test:lint": "eslint .",
    "test:unit": "NODE_ENV=test ava tests/unit/**/*.test.js",
    "test:integration": "NODE_ENV=test ava --serial --fail-fast tests/integration/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makkke/road-so-far-api.git"
  },
  "author": "Viatcheslav Ivanov <slava@makkke.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makkke/road-so-far-api/issues"
  },
  "homepage": "https://github.com/makkke/road-so-far-api#readme",
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "dotenv": "4.0.0",
    "graphql": "0.9.1",
    "graphql-tools": "0.10.0",
    "jsonwebtoken": "7.2.1",
    "lodash": "4.17.4",
    "serverless-dynamodb-client": "^0.0.2",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "ava": "0.18.2",
    "babel-eslint": "7.1.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "eslint": "3.17.1",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0",
    "serverless-build-plugin": "1.1.5",
    "serverless-dynamodb-local": "0.2.19",
    "serverless-offline": "3.10.2"
  }
}
